:root {
    --text-color: #30363C;
    --main-color: rgb(7, 161, 161);
    --shodow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
  }
  
  .container1 {
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
  }

  .container1 > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
    }

    .container1 > .title>.view-all{
      margin-left: auto;
      font-size: 18px;
      color: var(--main-color);
      cursor: pointer;
    }

  .product-cards::-webkit-scrollbar{
    display: none;
  }

  .product-cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    overflow: auto;
    padding: 2px;
  }
  
  /* nav-card */
  
  .nav-card-layout {
    margin-left: 60px;
  }
  .nav-card-layout > div {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 10px;
    text-align: center;
    overflow: auto;
    padding: 2px;
  }
  
  .nav-card-layout > div::-webkit-scrollbar {
    display: none;
  }
  
  .nav-card-layout > div div {
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .nav-card-layout > div div:hover {
    box-shadow: lightgray 0 0 6px;
  }
  
  .nav-card-layout > div img {
    width: 90px;
  }
  
  .nav-card-layout > div > div > p {
    margin: 2px 2px;
    font-size: 12px;
  }
  
  #banner1,
  #banner2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
    padding: 5%;
  }

  /* deals of the day */

  .deals-of-the-day >h1{
    margin-bottom: 40px;
  }

  .deals-of-the-day > .title > .timer{
    margin-left: 30px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    padding: 6px 10px;
    background-color: rgb(252,129,47);
  }

  .deals-of-the-day > .title > .timer i{
    color: white;
  }


  .product-cards > div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
  }
  .product-cards>div>img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
  }

  .product-cards>div>img:hover{
    box-shadow: var(--shodow);
  }

  .product-cards>div .name{
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .product-cards > div p{
    margin: 10px;
    font-weight: 500;
    color: rgb(167,162,167);
    text-decoration: line-through;
  }

  .product-cards > div h4:last-child{
    font-weight: 600;
    margin-left: 10px;
    color: rgb(250,81,81);
  }




  
  /* Media queries for medium screens */
  @media (max-width: 992px) {
    .container {
      padding: 40px 2%;
    }
  
    .nav-card-layout {
      margin-left: 20px;
    }

    .nav-card-layout>div{
        grid-template-columns: repeat(3,1fr);
    }
  
    #banner1,
    #banner2 {
      grid-template-columns: repeat(1, 1fr);
    }

    .product-cards{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 5px;
    }
  }
  
  /* Media queries for small screens */
  @media (max-width: 768px) {
    .container {
      padding: 40px 1%;
    }
  
    .nav-card-layout {
      margin-left: 10px;
    }
  
    .nav-card-layout > div {
      gap: 20px;
    }
    .nav-card-layout>div{
      grid-template-columns: repeat(2,1fr);
  }
  
    #banner1,
    #banner2 {
      grid-template-columns: repeat(1, 1fr);
      gap: 5%;
    }
    .product-cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 0px;
    }
  }

  @media (max-width: 560px) {
    .container {
      padding: 40px 1%;
    }
  
    .nav-card-layout {
      margin-left: 10px;
    }
  
    .nav-card-layout > div {
      gap: 20px;
    }
    .nav-card-layout>div{
      grid-template-columns: repeat(2,1fr);
  }
  
    #banner1,
    #banner2 {
      grid-template-columns: repeat(1, 1fr);
      gap: 5%;
    }
    .product-cards{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 3px;
    }
  }
  